<html>
    <head>
        <title>Desafio de projeto</title>
    </head>
    <body>
        <h1 id="inicio">Criando minha primeira pagina Web em HTML</h1>
        <hr>
        <h2>Index:</h2>
            <ul>
                <li><font size="4"> <a href="#comun-cli-server">Comunicação Cliente x Server</a></font></h3></li>
                <li><font size="4"><a href="#html">HTML</a></font></li>
                <li><font size="4"><a href="#tags">O que são Tag's?</a></font></li>
                <li><font size="4"><a href="#ref">Referências</a></font></li>
            </ul>

        <h2 id="comun-cli-server">Comunicação <i>Client x Server</i></h2>
                <p>
                    Primeira coisa que precisamos entender quando falamos de uma pagina web, é que basicamente 
                    <strong><font color="red">todo site fica dentro de um servidor local e nos acessamos ele atravez da internet.
                    </font></strong> Ou seja, o <strong> <i>Client</i> </strong> conectado a internet, solicita acesso ao site que está hospedado em um <strong><i>Server</i></strong>, atravez de um link.
                </p>
                <p>
                    Mas afinal o que significa esses termos?           
                </p>
                    <ul>
                        <li><h3><i>Client</i></h3></li>
                            <p>   
                                Esse é o lado do usuario final. são os dispositivos que possuem <i>softwares</i> como <strong>navegadores</strong>, capazes de se conectar a internet para acessar um site. 
                                esse lado é necessario ter uma conexão boa com a internet. Caso contrario a possa ser que demore para carregar uma pagina web ou até mesmo sofrendo algumas engasgadas durante o acesso.
                            </p>
                            <p>
                                Exitem duas principais formas de acessarmos um site, sendo elas:
                                    <ol>
                                        <strong><li>Aplicações Web</li></strong>
                                            <p>Acesso atraves de navegadores. Sem a necessidade de intalações de programas para conexão.</p>
                                        
                                        <strong><li>Aplicações <u>não</u> Web</li></strong>
                                            <p>
                                                Que são basicamente o acesso atravez de software/aplicatios como <i>facebook</i>, <i>instagram</i>. Nesse casos os aplicativos já vem configurado para acessarem o servidor.
                                            </p>
                                    </ol>
                            </p>



                        <li><h3><i>Server</i></h3></li>
                            <p> 
                                Traduzido para o português <strong><i>"servidor"</i></strong>, faz exatamente o que o nome sugere. Ele é uma maquina responsavel por servir dados a outras maquinas.
                                Ou seja, superficialmente falando, é o local onde você guardar todos os arquivos, paginas, imagens, videos etc. Todo tipo de "dados" que você gostaria de deixar acessivel a outra maquina.
                            </p>
                            <p>
                                Diferentemente do lado <i>Client</i>, no servidor utilizamos maquinas mais "parrudas". Maquinas que possuem componentes com capacidade de processamento alto.
                                Uma conexão estavel é essencial tambem! Por conta disso muitas vezes utilizamos metodos de redundancia, com mais de uma provedora de internet. Garantindo a conexão caso a outra venha a cair. 
                            </p>
                            <p>
                                Eles podem ser acessados tanto atravez de uma conexão de rede local, como conexão via <i>Web</i> utilizando a internet. E essa conexão de outras maquinas com o servidor via internet,
                                que chamamos de <strong>Comunicação <i>client</i> x <i>Server</i>!</strong>                   
                            </p>

                    </ul>
                <p>
                     <small><a href="#inicio"> Voltar ao inicio da pagina</a></small>
                </p>
        <hr>
        <h2 id="html"><i>HTML</i></h2>
                <p>
                    <strong><i>HTML</i></strong> (<i>Linguagem de Marcação de HiperTexto</i>) é o bloco de construção mais básico da web. 
                    Define o significado e a estrutura do conteúdo da web.Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (<i>CSS</i>) ou a funcionalidade/comportamento (<i>JavaScript</i>) de uma página da web.

                </p>
                <p>
                    "<i>Hipertexto</i>" refere-se aos links que conectam páginas da Web entre si, seja dentro de um único site ou entre sites. 
                    Links são um aspecto fundamental da web. Ao carregar conteúdo na Internet e vinculá-lo a páginas criadas por outras pessoas, você se torna um participante ativo na world wide web.

                </p>
                

        <h3>Estrutura basica HTML</h3>
        
                <p>
                    Para a estrutura basicas de Html utilizamos basicamentes 4 tipos de <strong><i>Tag's</i></strong>.
                </p>
                <p>
                    Sendo elas:
                </p>
                    <ul>
                        <li><font size="4"><strong><i>html</i></strong><small> - responsavel identificar o tipo de documento que será lido.</small></font></li>
                        <li><font size="4"><strong><i>head</i></strong><small> - Area de configuração de nossa pagina.</small></font></li>
                        <li><font size="4"><strong><i>title</i></strong><small> - Titulo do nossa pagina.</small></font></li>
                        <li><font size="4"><strong><i>body</i></strong><small> - Area visivel de nossa pagina.</small></font></li>
                    </ul>
                <p>
                    Podemos ver um exemplo de como montamos essa estrutura na imagem abaixo:

                </p>

                    <img width="500" src="https://www.juliobattisti.com.br/tutoriais/davidoliveira/frontpagebasico002_clip_image010.jpg">
                
                <p>
                    <small><a href="#inicio"> Voltar ao inicio da pagina</a></small>
                </p>
        <hr>
        <h2 id="tags"><i>O que são Tag's?</i></h2>
                <p>
                    Tags são elementos responsaveis por informar o navegador que tipo de estrutura está sendo construida.
                </p>
                <p>
                    Por exemplo, a tag <i>body</i> informa ao nevegador que a partir da abertura até o fechamento dessa tag, será inserido dados no corpo de nossa pagina. 
                    E a tag <i>p</i> diz ao navegador que naquele momento se inicia um paragrafo de texto e passa as configurações de um paragrafo ao navegador.
                </p>
                <p>
                    Basicamente o arquivo <i>HTML</i> é composto por diversas <i>Tag's</i> reponsaveis por passar instruções qual o navegador consegue executar. 
                    E dentro dessa tags, somos capazes que colocarmos propiedades capazes de mudar essa instruções. chamamos essas propiedades de <strong><i>Atributos</i></strong>.
                </p>
                    <ul>
                        <li>Atributos</li>
                    </ul>
                <P>
                    Como dito acima atributos são capazes de alterar uma tag. e todo atributo tem valores que os alteram como na imagem abaixo:
                    
                </P>
                    <img width="300" src="https://guilhermemuller.com.br/imagens/cursos/html_basico/anatomia_tag.jpg">

                <p>
                    E é dessa forma que por exemplo conseguimos informar a tag "<abbr title="responsavel por inserir uma imagem"><i>img</i></abbr>" que queremos mexer na <i>width</i> dessa imagem com o valor de 150pxl.
                </p>




                <p>
                    <small><a href="#inicio"> Voltar ao inicio da pagina</a></small>
                </p>
        <hr>
        <h2 id="ref"><i>Referências</i></h2>

                <p>
                    <a href="https://www.portaldefinancas.com/html/font.html" target="_blank">Definição e uso de:FONT</a>
                </p>
                <p>
                    <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML#:~:text=HTML%20(Linguagem%20de%20Marca%C3%A7%C3%A3o%20de,de%20uma%20p%C3%A1gina%20da%20web" target="_blank">Definição de HTML</a>
                </p>
                <p>
                    <a href="https://web.dio.me/course/introducao-ao-html-na-pratica/learning/6b651559-6750-4520-9768-0e0bffffe64d?back=/track/ntt-data-diversidade-em-tech&tab=undefined&moduleId=undefined" target="_blank">Aula de HTML da DIO</a>
                </p>
                
                <p>
                    <small><a href="#inicio"> Voltar ao inicio da pagina</a></small>
                </p>
    </body>
</html>